# coding=utf-8
#1. Написать функцию, принимающую от пользователя две строки.
# Функция должна реализовывать наивный поиск подстроки в строке и возвращать список индексов начала вхождения строки.
def strSearch1(s, x):
    i=j=0
    while i <= len(s)-len(x) and j<len(x):
        if s[i+j]==x[j]:
            j+=1
        else:
            j=0
            i+=1
    if j==len(x):
        return i
print(strSearch1('KITAISILA', 'SILA'))
#2. Написать функцию, принимающую от пользователя строку.
# Функция должна возвращять список чисел - результат расчета z-функции.
# (https://neerc.ifmo.ru/wiki/index.php?title=Z-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F)
#3. Написать функцию, принимающую от пользователя строку.
# Функция должна возвращать список чисел - результат расчета префикс-функции.
# (https://neerc.ifmo.ru/wiki/index.php?title=%D0%9F%D1%80%D0%B5%D1%84%D0%B8%D0%BA%D1%81-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F)
#4. Написать функцию, принимающую от пользователя строку.
# Функция должна возвращать отсортированный список суффиксов строки.
# (https://e-maxx.ru/algo/suffix_array)
#5. Написать функцию, принимающую от пользователя строку.
# Функция должна возвращать хеш строки, используя полиномиальную формулу.
# (https://e-maxx.ru/algo/string_hashes)